{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ${mod_authors_fabric},
  "contact": {
    "homepage": ""
  },
  "license": "${mod_license}",
  "icon": "assets/blockminer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.bunnyi116.blockminer.fabric.BlockMinerFabric"
    ],
    "client": [
    ]
  },
  "mixins": [
    "${mod_name}.mixins.json",
    "${mod_name}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${mov_java_version}",
    "architectury": ">=${architectury_api_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
